# Environment
NEXT_PUBLIC_ENVIRONMENT=development # or production

# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/chatgenius

# Next.js
NODE_ENV=development # or production
NEXT_TELEMETRY_DISABLED=1

# Add other required environment variables here, but with example/dummy values
# DO NOT ADD REAL API KEYS OR SECRETS 