FROM node:20-alpine

WORKDIR /app

# Install wait-for-it
RUN apk add --no-cache bash postgresql-client

# Copy package files and env
COPY package*.json ./
COPY .env ./

# Install dependencies
RUN npm ci

# Copy application files
COPY . .

# Add healthcheck to keep container running
HEALTHCHECK --interval=5s --timeout=5s --start-period=5s --retries=3 \
    CMD pg_isready -h db -U postgres || exit 1

# Run migrations and exit
CMD sh -c "\
    echo 'Starting migrations container...' && \
    echo 'Checking for database...' && \
    until pg_isready -h db -U postgres; do \
        echo 'Database is unavailable - sleeping' && \
        sleep 2; \
    done && \
    echo 'Database is up - executing migrations' && \
    echo 'Running db:migrate...' && \
    npm run db:migrate && \
    echo 'Running db:generate...' && \
    npm run db:generate && \
    echo 'All migrations completed successfully!' && \
    exit 0" 