events {
    worker_connections 1024;
}

http {
    upstream nextjs_upstream {
        server web:3000;
    }

    server {
        listen 80;
        server_name gauntlet.calemcnulty.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gauntlet.calemcnulty.com;

        ssl_certificate /etc/letsencrypt/live/gauntlet.calemcnulty.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gauntlet.calemcnulty.com/privkey.pem;

        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 